
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
      }

      .swiper {
        width: 100%;
        height: 90vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-button-prev,
      .swiper-button-next {
        color: white;
      }
      .swiper-pagination-bullet {
        background-color: white !important;
        opacity: 1;
      }
      .swiper-pagination-bullet-active {
        background-color: red !important;
      }
    </style>
  </head>
  <body>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/4a/67/d3/4a67d3e74aba048f140b585b848e8a2b.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/cd/ed/f3/cdedf390aafb5eaa18a107057b2589f6.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/36/55/c5/3655c5a36cccdea5825b5999ab84f111.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/1d/95/70/1d9570fd1bb284457f8d2faa13a6a92e.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/236x/1f/87/b2/1f87b29a2df46100a75aa86b170a21cb.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/736x/b4/3c/0b/b43c0b0d65e7500b6f95222ae5021835.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/37/1b/01/371b016383da1286b7a00aff0324e1e9.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/736x/fa/ad/64/faad6441654f4cf5feeba2af368eb23e.jpg"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://i.pinimg.com/564x/17/b7/07/17b707ab16e49b10f27475a31d0082b8.jpg"
            alt=""
          />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        320: {
          slidesPerView: 1,
        },
        480: {
          slidesPerView: 2,
        },
        768: {
          slidesPerView: 3,
        },
        1200: {
          slidesPerView: 4,
        },
      },
    });
  </script>
</html>
